upstream medibox {
    least_conn;
    server localhost:3002;
    server localhost max_fails=3 fail_timeout=30s;
}

upstream mediboxJava {
    least_conn;
    server localhost:3005;
    server localhost max_fails=3 fail_timeout=30s;
}

#server {
     #listen 80;
 #    server_name stage.medibox.in;
  #   return 301 https://$server_name$request_uri;
#}

server {

   # listen 80;
   # listen [::]:80;

    server_name stage.medibox.in;	
    location / {
	proxy_pass http://medibox;
    }
    location /financial {
        proxy_pass http://mediboxJava;
    }
}
